<html>
	<head>
		<title>px</title>
		<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js" type="text/javascript"></script>
		<script src="https://ksawerykomputery.pl/sources/p5.pixelator.js" type="text/javascript"></script>
		  <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div id="sketch"></div>

		<script>

			'use strict'
			var canvas;
			var pixelator;
			var myPalette;
			var myFile;

			function preload() {
				myFile = loadImage("https://upload.wikimedia.org/wikipedia/commons/7/71/Ardabil_Carpet.jpg");
			}

			function setup() {
				canvas = createCanvas(window.innerWidth, window.innerHeight, WEBGL);
				canvas.parent('sketch');
				// canvas.hide();

				myPalette = [
					color('#5c0423'),
					color('#02205e'),
					color('#453a14'),
					color('#2d260c'),
					color('#451a0b'),
					color('#0b3b8d'),
					color('#171717'),
					color('#1e1e20'),
					color('#212025'),
					color('#2664c7'),
					color('#3b3a38'),
					color('#91cec9'),
					color('#9e9171'),
					color('#9fd4ca'),
					color('#b89a20'),
					color('#c70b23'),
					color('#cecdc9'),
					color('#d0b7ba'),
					color('#d6e8fc'),
					color('#d8d5d0'),
					color('#e86d1f'),
					color('#e8eeea'),
					color('#ec4942'),
					color('#f5e865'),
					color('#f697c3'),
					color('#fa79b9'),
					color('#fbe343'),
					color('#fc6320'),
					color('#fecb3c')
				];

				// pixelator = new Pixelator(window, canvas);
				pixelator = new Pixelator(window, canvas, { type: "gradients", palette: myPalette });
				// pixelator = new Pixelator(window, canvas, { type: "blocks", palette: myPalette });
				// pixelator = new Pixelator(window, canvas, { type: "image", file: myFile }); // this type requires running on a server
				pixelator.parent('sketch');

			}

			function draw() {

			  background(0)
			  let camX = map(mouseX, 0, width, -220, 220)
			  camera(camX, 0, (height  / 2) / tan(PI / 6), camX, 0, 0, 0, 1, 0)
			  //translate(0, 0, mouseY)
			  // let fovy = PI / 3
			  // let cameraZ = (height / 2.0) / tan(fov / 2.0)
			  // perspective(fovy, width / height, cameraZ / 10.0, mouseX)
			  ambientLight(200)
			  rotateX(frameCount * 0.01)
			  rotateY(frameCount * 0.01)
			  noStroke()
			  normalMaterial()
			  sphere(130, 100)
			  box(200, 150, 200)

			  pixelator.update();
			}


		</script>

	</body>
</html>